package GeeksForGeeks;

import java.util.Stack;

public class Next_Greater_Element {
    public static void main(String args[])
    {
        long[] elements = {1,3,2,4};
        long[] ans=nextLargerElement(elements,4);
        for(int i=0;i<4;i++)
            System.out.print(ans[i]+" ");
    }
        //Function to find the next greater element for each element of the array.
        public static long[] nextLargerElement(long[] arr, int n)
        {
            // Your code here
            long neg[]=new long[n];
            Stack<Long> st=new Stack<>();
            neg[n-1]=-1;
            st.push(arr[n-1]);
            for(int i=n-2;i>=0;i--)
            {
                if(!st.isEmpty() && arr[i]<st.peek())
                {
                    neg[i]=st.peek();
                    st.push(arr[i]);
                }
                else if(!st.isEmpty() && arr[i]>st.peek())
                {
                    while(!st.isEmpty() && arr[i]>=st.peek())
                    {
                        st.pop();
                    }
                    if(st.isEmpty())
                    {
                        neg[i]=-1;
                    }
                    else
                    {
                        neg[i]=st.peek();
                    }
                    st.push(arr[i]);
                }
            }
            return neg;
        }
}
